# Chat Service Environment Variables

# Server
PORT=3006
NODE_ENV=development
API_PREFIX=/api/v1/chat

# MongoDB
MONGO_URI=mongodb://mongo-chat:27017/studyhub_chat

JWT_ACCESS_SECRET=4e0f5f0b11c6dc9e571b996bde5d16566757666038a40606b558599e6ce94594

LOG_FORMAT=dev
